/* Autogenerated by `./symbols.py 128 3 5 4 8 55 AA FF` ... do not edit */

#define SYMBOL_COUNT (128)
#define SYMBOL_RESERVED_0 (0x55)
#define SYMBOL_RESERVED_1 (0xAA)
#define SYMBOL_RESERVED_2 (0xFF)

unsigned char symbol_encode[128] = { 
	0xF7, 0xF6, 0xF5, 0xF4, 0xF3, 0xF2, 0xF1, 0xEF,      /*   0 ..   7 */ 
	0xEE, 0xED, 0xEC, 0xEB, 0xEA, 0xE9, 0xE7, 0xE6,      /*   8 ..  15 */ 
	0xE5, 0xE4, 0xE3, 0xE2, 0xDF, 0xDE, 0xDD, 0xDC,      /*  16 ..  23 */ 
	0xDB, 0xDA, 0xD9, 0xD7, 0xD6, 0xD5, 0xD4, 0xD3,      /*  24 ..  31 */ 
	0xD2, 0xD1, 0xCF, 0xCE, 0xCD, 0xCC, 0xCB, 0xCA,      /*  32 ..  39 */ 
	0xC9, 0xC7, 0xC6, 0xC5, 0xBE, 0xBD, 0xBC, 0xBB,      /*  40 ..  47 */ 
	0xBA, 0xB9, 0xB7, 0xB6, 0xB5, 0xB4, 0xB3, 0xB2,      /*  48 ..  55 */ 
	0xB1, 0xAF, 0xAE, 0xAD, 0xAC, 0xAB, 0xA9, 0xA7,      /*  56 ..  63 */ 
	0xA6, 0xA5, 0xA3, 0x9F, 0x9E, 0x9D, 0x9C, 0x9B,      /*  64 ..  71 */ 
	0x9A, 0x99, 0x97, 0x96, 0x95, 0x93, 0x8F, 0x8E,      /*  72 ..  79 */ 
	0x8D, 0x8B, 0x7D, 0x7C, 0x7B, 0x7A, 0x79, 0x77,      /*  80 ..  87 */ 
	0x76, 0x75, 0x74, 0x73, 0x72, 0x71, 0x6F, 0x6E,      /*  88 ..  95 */ 
	0x6D, 0x6C, 0x6B, 0x6A, 0x69, 0x67, 0x66, 0x65,      /*  96 .. 103 */ 
	0x63, 0x5F, 0x5E, 0x5D, 0x5C, 0x5B, 0x5A, 0x59,      /* 104 .. 111 */ 
	0x57, 0x56, 0x53, 0x4F, 0x4E, 0x4D, 0x4B, 0x47,      /* 112 .. 119 */ 
	0x3E, 0x3D, 0x3C, 0x3B, 0x3A, 0x39, 0x37, 0x36,      /* 120 .. 127 */ 
};

int symbol_decode[256] = { 
	 -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,      /* 00 .. 07 */ 
	 -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,      /* 08 .. 0F */ 
	 -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,      /* 10 .. 17 */ 
	 -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,      /* 18 .. 1F */ 
	 -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,      /* 20 .. 27 */ 
	 -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,      /* 28 .. 2F */ 
	 -1,  -1,  -1,  -1,  -1,  -1, 127, 126,      /* 30 .. 37 */ 
	 -1, 125, 124, 123, 122, 121, 120,  -1,      /* 38 .. 3F */ 
	 -1,  -1,  -1,  -1,  -1,  -1,  -1, 119,      /* 40 .. 47 */ 
	 -1,  -1,  -1, 118,  -1, 117, 116, 115,      /* 48 .. 4F */ 
	 -1,  -1,  -1, 114,  -1,  -2, 113, 112,      /* 50 .. 57 */ 
	 -1, 111, 110, 109, 108, 107, 106, 105,      /* 58 .. 5F */ 
	 -1,  -1,  -1, 104,  -1, 103, 102, 101,      /* 60 .. 67 */ 
	 -1, 100,  99,  98,  97,  96,  95,  94,      /* 68 .. 6F */ 
	 -1,  93,  92,  91,  90,  89,  88,  87,      /* 70 .. 77 */ 
	 -1,  86,  85,  84,  83,  82,  -1,  -1,      /* 78 .. 7F */ 
	 -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,      /* 80 .. 87 */ 
	 -1,  -1,  -1,  81,  -1,  80,  79,  78,      /* 88 .. 8F */ 
	 -1,  -1,  -1,  77,  -1,  76,  75,  74,      /* 90 .. 97 */ 
	 -1,  73,  72,  71,  70,  69,  68,  67,      /* 98 .. 9F */ 
	 -1,  -1,  -1,  66,  -1,  65,  64,  63,      /* A0 .. A7 */ 
	 -1,  62,  -3,  61,  60,  59,  58,  57,      /* A8 .. AF */ 
	 -1,  56,  55,  54,  53,  52,  51,  50,      /* B0 .. B7 */ 
	 -1,  49,  48,  47,  46,  45,  44,  -1,      /* B8 .. BF */ 
	 -1,  -1,  -1,  -1,  -1,  43,  42,  41,      /* C0 .. C7 */ 
	 -1,  40,  39,  38,  37,  36,  35,  34,      /* C8 .. CF */ 
	 -1,  33,  32,  31,  30,  29,  28,  27,      /* D0 .. D7 */ 
	 -1,  26,  25,  24,  23,  22,  21,  20,      /* D8 .. DF */ 
	 -1,  -1,  19,  18,  17,  16,  15,  14,      /* E0 .. E7 */ 
	 -1,  13,  12,  11,  10,   9,   8,   7,      /* E8 .. EF */ 
	 -1,   6,   5,   4,   3,   2,   1,   0,      /* F0 .. F7 */ 
	 -1,  -1,  -1,  -1,  -1,  -1,  -1,  -4,      /* F8 .. FF */ 
};
